//=======================================================================
//@V@:Note: Project File generated by VIDE - 2.00/10Apr03!
// Generated 01:10:21 16 May 2003
// CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - PROJECT OPTIONS
ctags:*
debugSwitches:-jp
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.v

//% Section 3 - OPTIONS
//%end-options

//% Section 4 - HOMEV


//% Section 5  - TARGET FILE
chameleo.exe

//% Section 6  - SOURCE FILES
button.cpp
cube.cpp
inikey.cpp
listbox.cpp
main.cpp
mixer.cpp
scroll.cpp
skin.cpp
static.cpp
resource.rc
//%end-srcfiles

//% Section 7  - COMPILER NAME
BCC32

//% Section 8  - INCLUDE DIRECTORIES
$(BCCROOT)\include
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
$(BCCROOT)\lib
$(BCCROOT)\lib\psdk
//%end-library-dirs

//% Section 10  - DEFINITIONS
-D_RTLDLL
-D_WINVER=0x0400
-D_WIN32_WINNT=0x0400
//%end-defs-pool
-D_WINVER=0x0400
-D_WIN32_WINNT=0x0400
//%end-defs

//% Section 11  - C FLAGS
-q -O1 -v-

//% Section 12  - LIBRARY FLAGS
-v- -Tpe -aa -c

//% Section 13  - SRC DIRECTORY
.

//% Section 14  - OBJ DIRECTORY
.

//% Section 15 - BIN DIRECTORY
.


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
# BCC32 DEF file: add after = if needed
BCC32DEF =
# BCC32 RT lib: cw32.lib static
BCC32RTLIB = cw32
# BCC32 Startup: c0x32.obj-console, c0w32.obj-winapi
BCC32STARTUP = c0w32.obj
//%end-user-targets

//% Section 17 - LIBRARY FILES
import32
$(BCC32RTLIB)
//%end-library-files

//% Section 18  - LINKER NAME
g++

