rem '===========================================================================
rem ' Subject: SECURE INPUT                      Date: 12-21-96 (13:13)       
rem '  Author: B.S v/d Berg                      Code: ASIC                   
rem '  Origin: buzz@cyber-wizard.com           Packet: ASIC.ABC
rem '===========================================================================
sub "SecureINPUT" (a$,secure)

rem *********************************************************
rem *  yeah!                                                *
rem *                                                       *
rem * i now it , you all waited for this.                   *
rem * a REALLY secure INPUT for asic                        *
rem * (you can't press ctrl-c)                              *
rem *                                                       *
rem * the secure parameter is 1 when you want to have '¨'s  *
rem * (like passwords)                                      *
rem * it is 0 when you want to see the input                *
rem *                                                       *
rem *********************************************************
rem *                                                       *
rem * (c) buzz '96                                          *
rem *                                                       *
rem * http://ddsw.bos.nl/~buzz                              *
rem * buzz@cyber-wizard.com                                 *
rem *                                                       *
rem *********************************************************

back$=chr$(8)
enter$=chr$(13)
esc$=chr$(27)
a$=""
temp$=""

joe:

i$=inkey$
if i$="" then joe:

if i$=back$ then backspace:
if i$=enter$ then enter:
if i$=esc$ then wis:

temp$=temp$+i$
if secure=1 then
 print "¨";
else
 print i$;
endif

goto joe:


backspace:

l=len(temp$)
a=pos(0)
b=csrlin

if l=0 then
 sound 10000,1
 goto joe:
endif

l=l-1
a=a-1

locate b,a
print " ";

locate b,a

temp$=left$(temp$,l)

goto joe:


wis:

l=len(temp$)
a=pos(0)
b=csrlin
c=a-l
t$=space$(l)

locate b,c
print t$;
locate b,c

temp$=""

goto joe:


enter:

a$=temp$

print

endsub (a$,secure)

