{File : kel_per_panj.pas}
{Description : menghitung keliling persegi panjang}
{Data : 25 Jan 2016}

program hitungkelilingpersegipanjang;
uses crt;

type PersegiPanjang = record
                      Panjang,Lebar : integer;
                      end;

var
   P : PersegiPanjang;
   Keliling : integer;

begin
     clrscr;
     writeln('Masukkan Panjang Persegi Panjang : '); readln(P.Panjang);
     writeln('Masukkan Lebar Persegi Panjang : '); readln(P.Lebar);

     Keliling := 2*P.Panjang + 2*P.Lebar;

     writeln('Keliling : ', Keliling);

     readln;
end.
